version: '2'
services:
    datascience-jupyter:
        image: jupyter/datascience-notebook:julia-1.8.5
        volumes:
            - ./:/home/curro/work            
        ports:
            - 8888:8888
        user: root
        environment:
          NB_USER: curro
          NB_UID: 1008
          NB_GID: 1011
          PASSWORD: 1234
          CHOWN_HOME: 'yes'
          GRANT_SUDO: 'yes'
          CHOWN_HOME_OPTS: -R